# gosellSDK-Flutter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: .project  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/tap/company/go_sell_sdk_flutter/: Constants.java  ContextProvider.java  GoSellSdKDelegate.java  GoSellSdkFlutterPlugin.java  SDKStarterActivity.java
android/src/main/java/tap/company/go_sell_sdk_flutter/deserializers/: DeserializationUtil.java
android/src/main/res/layout/: activity_s_d_k_starter.xml
example/: README.md  pubspec.yaml
example/android/: .project  build.gradle  gradle.properties
example/android/app/: .project  build.gradle  build.gradle.kts
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/tap/company/go_sell_sdk_flutter_example/: MainActivity.java
example/android/app/src/main/kotlin/com/example/tap_test_app/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Flutter/: .last_build_id
example/ios/Runner/: Info.plist  RunnerDebug.entitlements
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: extension.dart  main.dart
example/lib/tap_loader/: awesome_loader.dart
example/test/: widget_test.dart
ios/: go_sell_sdk_flutter.podspec
ios/Classes/: GoSellSdkFlutterPlugin.h  GoSellSdkFlutterPlugin.m  SwiftGoSellSdkFlutterPlugin.swift
lib/: go_sell_sdk_flutter.dart
lib/enum/: amount_modificator_type.dart  authorize_action_type.dart  card_type.dart  destination.dart
lib/model/: amount_modificator.dart  authorize_action.dart  customer.dart  destinations.dart  models.dart  payment_item.dart  payment_reference.dart  receipt.dart  shipping.dart  tax.dart
lib/utils/: util.dart
test/: go_sell_sdk_flutter_test.dart
