group 'tap.company.go_sell_sdk_flutter'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 35
    namespace = "tap.company.go_sell_sdk_flutter"

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
//        ndk {
//            abiFilters "armeabi-v7a"
//            abiFilters "armeabi-v7a", "armeabi", "mips", 'mips64', "arm64-v8a", "x86_64", "x86"
//        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'

        }

//        customDebugType {
//            debuggable true
//        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('com.github.Tap-Payments:goSellSDK-AndroidX:3.19.44') 
    implementation 'com.google.android.gms:play-services-wallet:19.4.0'
}
